{
  "name": "onlineRecord",
  "displayName": "app",
  "expo": {
    "name": "onlineRecord",
    "slug": "expo-template-bare",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/img/logo512.png",
    "splash": {
      "image": "./assets/img/logo512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.paradoxagency"
    },
    "android": {
      "package": "ru.paradoxagency",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC7ILoUgMpIGUCPICwBPo3Ld0S4kv7VvTQ"
        }
      }
    }
  }
}
